<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/favicon.ico">
    <title>About Us</title>
</head>
<body>
    <div class=nav-bar>
        <ul>
            <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact</a>
            </li>
        </ul>
       </div> 

       <div>
        <h1>About Us</h1>
        <img src="images/re (2)dm.jpg">
        <h3>Hi there</h3>
         <p class="content">My name is Oluwatosin Oladele, <br> I'm a Frontend developer.<br>
        And I love to create beautiful and efficient  websites; <br>I love going through the entire process from concept, <br>to design and then development and launch.</p>
            </div>
       </div>
    
</body>
</html>